
<title>404 Found Nothing</title>

<!DOCTYPE html>
<html>
</style>
<meta name="description" content="~"/>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet"> 

<center>

<style>

@keyframes shake {

  0% { transform: translate(1px, 1px) rotate(0deg); }

  10% { transform: translate(-1px, -2px) rotate(-1deg); }

  20% { transform: translate(-3px, 0px) rotate(1deg); }

  30% { transform: translate(3px, 2px) rotate(0deg); }

  40% { transform: translate(1px, -1px) rotate(1deg); }

  50% { transform: translate(-1px, 2px) rotate(-1deg); }

  60% { transform: translate(-3px, 1px) rotate(0deg); }

  70% { transform: translate(3px, 1px) rotate(-1deg); }

  80% { transform: translate(-1px, -1px) rotate(1deg); }

  90% { transform: translate(1px, 2px) rotate(0deg); }

  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #000000, #001F50, #54006C, #790019, #850001, #790019,#54006C,#001F50,#000000);
background-size:1000%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}
@media only screen and (orientation: portrait) {
  .wrapper
}
@media only screen and (orientation: landscape) {
  .wrapper
}
@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
.animetion{

	animation: shake 1s;

    animation-iteration-count: infinite;

	font-family: 'Shadows Into Light', cursive;

	font-size:38px;

}

.font{

	font-family: 'Courier New', cursive;

	font-size:20px;

}

.font:hover{

	font-family: 'Courier New', cursive;

	font-size:20px;

	animation: shake 1s;

    animation-iteration-count: infinite;

}

a{

	color:white;

	text-decoration: none;

}

a:hover{

	color:red;

	text-decoration: underline;

}



</style>

<div class=wrapper>
<body bgcolor='black'><font color='white'><pre><br>

</pre>

<br><br><br>

<div class=animetion>Hai Ayang <3</div><br>

     <iframe src="http://free.timeanddate.com/clock/i7mwaic4/n108/fn8/fcfff/tct/pct/ftb/tt0/th1/ta1/tb4" frameborder="0" width="248" height="33" allowTransparency="true"></iframe>
